startshape FOREST

rule FOREST {
    SEED {}
    SEED {x -20}
    SEED {x -40}
}

rule SEED {BRANCH {}}
rule SEED {BRANCH {rotate 2}}
rule SEED {BRANCH {rotate -2}}
rule SEED {FORK {}}

rule BRANCH {LEFTBRANCH {flip 90}}
rule BRANCH {LEFTBRANCH {}}

rule LEFTBRANCH 4 {BLOCK {} LEFTBRANCH {y 0.9 rotate 0.1 size 0.95}}
rule LEFTBRANCH 4 {BLOCK {} LEFTBRANCH {y 0.9 rotate 0.2 size 0.95}}
rule LEFTBRANCH {BLOCK {} LEFTBRANCH {y 0.9 rotate 4 size 0.95}}
rule LEFTBRANCH {BLOCK {} FORK {}}

rule BLOCK {
    SQUARE {}
}

rule FORK {
    BRANCH { }
    BRANCH {size 0.5 rotate 40}
}
